<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/options.css">
    <title>Options - My Extension</title>
</head>

<body>

    <h1> OPTIONS </h1>
    <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro necessitatibus. Atque delectus corporis
        iure nihil quod fugiat hic minima soluta, nostrum provident sapiente beatae. Veniam laboriosam officiis ex
        incidunt. </h4>
    <h5> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum incidunt qui autem cumque molestias quo
        reiciendis, quidem accusantium ipsa nihil laudantium minima nam iusto placeat saepe quae expedita pariatur et
        facere sit explicabo. Molestias illo excepturi sapiente nihil doloremque obcaecati dolorem natus, soluta et
        incidunt. Quisquam non incidunt fugit debitis et blanditiis illo labore optio earum, autem in commodi aut
        aliquam consequuntur, laborum possimus, vel quidem quod architecto adipisci est nobis qui! Sit, fugit voluptas
        magni fuga assumenda voluptatibus quisquam nesciunt. Labore hic ab facere corrupti expedita vero sit provident
        vel laboriosam sapiente modi voluptate harum magni illum, repudiandae doloribus voluptatum laudantium, tempore
        reprehenderit praesentium. Dolorem soluta repudiandae aut ullam! Accusantium quasi, nulla dignissimos sit quos
        optio? Possimus quo debitis, ratione, molestias harum vero fugiat ex, in dicta architecto iste accusamus nobis
        dolorum? Veritatis, consequatur blanditiis hic consequuntur vel qui nemo illo inventore ipsa laudantium ab modi,
        totam magni amet. Minus ea non consequatur eligendi quo reiciendis error quibusdam? Tempore cum voluptas optio
        eius iste culpa unde sit ratione amet officiis maiores fugit, nemo suscipit consequatur commodi quis obcaecati,
        assumenda enim eveniet natus! Rerum ipsa fuga quas similique molestias labore eos eligendi excepturi,
        exercitationem possimus deleniti delectus ipsum, inventore earum.</h5>

</body>

<script type="text/javascript" src="../js/options.js"></script>

</html>