<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/popup.css">
    <title>Nothing</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">

                <div class="card shadow rounded border-0 mt-3">
                    <div class="card-body">

                        <div class="row">
                            <div class="col-8">
                                <h3> WELCOME </h3>
                            </div>
                            <div class="col-4">

                                <section id="switchArea">

                                </section>

                            </div>
                        </div>

                    </div>
                </div>

                <hr>

                <h1> KOSONG.... </h1>

            </div>
        </div>
    </div>

</body>

<!-- <script src="../js/bootstrap.min.js"></script> -->
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>

</html>